# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automata theory implementations in OCaml"
description: "A project-based learning repository for automata theory"
maintainer: ["dapi"]
authors: ["dapi"]
license: "MIT"
homepage: "https://github.com/dapi/automata"
bug-reports: "https://github.com/dapi/automata/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dapi/automata.git"
